<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/title_background"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/keypadview_word"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_keypad_all_corner"
            android:enabled="false"
            android:maxLength="16"
            android:text="@string/layout2_point"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
    
    <RelativeLayout
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent"
 		android:orientation="vertical">
	<!-- 数字键盘 -->
		<LinearLayout
		    android:id="@+id/keypad_num"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical"
	        android:visibility="visible"
	        android:layout_alignParentBottom="true">
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:orientation="horizontal">
		        <Button 
		            android:id="@+id/keypad_num_1" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback"
		        	android:layout_weight="1"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:text="1"
		        	android:onClick="keyinput"/>
		        <Button 
		            android:id="@+id/keypad_num_2" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback"
		        	android:layout_weight="1"
		        	android:layout_marginLeft="1dp"
		        	android:layout_marginRight="1dp"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:text="2" 
		        	android:onClick="keyinput"/>
		        <Button 
		            android:id="@+id/keypad_num_3" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback"
		        	android:layout_weight="1"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:text="3" 
		        	android:onClick="keyinput"/>
	        </LinearLayout>
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="1dp"
		        android:orientation="horizontal">
		        <Button 
		            android:id="@+id/keypad_num_4" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback"
		        	android:layout_weight="1"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:text="4" 
		        	android:onClick="keyinput"/>
		        <Button 
		            android:id="@+id/keypad_num_5" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback"
		        	android:layout_weight="1"
		        	android:layout_marginLeft="1dp"
		        	android:layout_marginRight="1dp"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:text="5" 
		        	android:onClick="keyinput"/>
		        <Button 
		            android:id="@+id/keypad_num_6" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback"
		        	android:layout_weight="1"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:text="6" 
		        	android:onClick="keyinput"/>
	        </LinearLayout>
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="1dp"
		        android:orientation="horizontal">
		        <Button 
		            android:id="@+id/keypad_num_7" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback"
		        	android:layout_weight="1"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:text="7" 
		        	android:onClick="keyinput"/>
		        <Button 
		            android:id="@+id/keypad_num_8" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback"
		        	android:layout_weight="1"
		        	android:layout_marginLeft="1dp"
		        	android:layout_marginRight="1dp"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:text="8" 
		        	android:onClick="keyinput"/>
		        <Button 
		            android:id="@+id/keypad_num_9" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback"
		        	android:layout_weight="1"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:text="9" 
		        	android:onClick="keyinput"/>
	        </LinearLayout>
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="1dp"
		        android:orientation="horizontal">
		        
		        <Button 
		            android:id="@+id/keypadview_ritht_btn" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback_change"
		        	android:layout_weight="1"
		        	android:textSize="20sp" 
		        	android:textColor="@color/black"
		        	android:text="确定" 
		        	android:onClick="keyinput"/>
		        <Button 
		            android:id="@+id/keypad_num_0" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback"
		        	android:layout_weight="1"
		        	android:layout_marginLeft="1dp"
		        	android:layout_marginRight="1dp"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:text="0" 
		        	android:onClick="keyinput"/>
		        <!-- 回退 -->
		        <Button 
		            android:id="@+id/keypad_num_backspace" 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/kbkeyback_del"
		        	android:textSize="20sp" 
		        	android:textColor="@color/white"
		        	android:layout_weight="1"  
		        	android:onClick="keyinput"/>
	        </LinearLayout>
	    </LinearLayout>
    </RelativeLayout>
</LinearLayout>